<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-03-12T22:29:32</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2018.1.0.0</property>
    <property name="modified">2018-04-26T09:26:05</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.6" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Operator Mono Lig" />
    <option name="EDITOR_FONT_SIZE" value="16" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="Fira Code" />
    <option name="EDITOR_FONT_SIZE" value="16" />
  </font>
  <option name="EDITOR_LIGATURES" value="true" />
</scheme>